<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Created By: Angelina Lum, Shreya Raj & Faiza Hussain">
  <meta name="description" content="Project 1: Draft (Static Mock-Up)">
  <title>Wander Tourism</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main_style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="img/travel-icon.png">
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" role="navigation">
      <!--Logo-->
      <a class="navbar-logo" href="index.html">
        <img id="logo" src="img/travel-logo.png" alt="Website Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="index.html">Explore</a>
          <a class="nav-item nav-link" href="tourism.html">Tourism</a>
          <a class="nav-item nav-link" href="landing.html">About</a>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="website-title">Tourist Attractions</h1>
        
        <div class="form-group form-row align-items-center searchbar">
          <div class="col-10">
            <select id="inputCountry" class="form-control">
              <option selected>Select Country...</option>
              <option>Australia</option>
              <option>Sweden</option>
              <option>New Zealand</option>
              <option>Italy</option>
              <option>Netherlands</option>
              <option>France</option>
            </select>
          </div>
          <div class="col-2">
            <button class="btn btnwhite" type="button">Search</button>
          </div>
        </div> 

      </div>
    </div>
  </header>
  
  <main>
      <table>
        <thead>
          <tr>
            <th class="tr-loc">Location</th>
            <th class="tr-att">Tourist Attraction</th>
            <th class="tr-desc">Description</th>
            <th class="tr-price">Price</th>
            <th class="tr-add">Add to Itinerary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Australia</td>
            <td class="tr-att">The Great Barrier Reef</td>
            <td>
              The Great Barrier Reef is the world's largest coral reef system composed of over 2,900 individual reefs 
              and 900 islands stretching for over 1,400 mi over an area of approximately 133,000 sq mi. The reef is located 
              in the Coral Sea off the coast of Queensland Australia.
            </td>
            <td class="tr-price">$115-660</td>
            <td><button class="add" type="button">Add</button></td>
          </tr>
          <tr>
            <td>Australia</td>
            <td class="tr-att">Uluru-Kata Tjuta National Park</td>
            <td>
              The striking red monolith forms the centerpiece of Uluru-Kata Tjuta National Park, a World Heritage Area jointly 
              managed by Parks Australia and the traditional landowners, the Aá¹‰angu people. Uluru, meaning "shadowy place" in the 
              local aboriginal dialect, rises to a height of 348 meters from the surrounding plain, with most of its bulk hidden 
              beneath the earth's surface. 
            </td>
            <td class="tr-price">$25</td>
            <td><button class="add" type="button">Add</button></td>
          </tr>
          <tr>
            <td>Australia</td>
            <td class="tr-att">Sydney Opera House</td>
            <td>
              Shaped like huge shells or billowing sails, this famous building on Sydney's Bennelong Point graces the list of UNESCO 
              World Heritage Sites and is one of the world's great architectural icons. The location is stunning. Water surrounds the 
              structure on three sides, and the Royal Botanic Gardens border it to the south.
            </td>
            <td class="tr-price">$42</td>
            <td><button class="add" type="button">Add</button></td>
          </tr>
          <tr>
            <td>Sweden</td>
            <td class="tr-att">Vasa Museum</td>
            <td>
              The Vasa Museum in Stockholm is Sweden's most popular museum and now attracts around a million visitors annually. 
              More than 20 million people have visited since the museum opened in 1990, and it's not hard to see why. In 1628 the 
              pride of the Swedish Imperial fleet, the Vasa battle ship, sank on its maiden voyage.
            </td>
            <td class="tr-price">$0-20</td>
            <td><button class="add" type="button">Add</button></td>
          </tr>
          <tr>
            <td>Sweden</td>
            <td class="tr-att">Gamla Stan</td>
            <td>
              Stockholm's Old Town is known as Gamla Stan, a small concentrated area where the city began in the middle of the 
              13th century. Much of the medieval enclave remains, although in typical Scandinavian style, it is freshly brushed and 
              painted. Its charm is in the architecture along its narrow stone-paved lanes and around its squares, especially the main 
              one, Stortorget, surrounded by old merchants' houses.
            </td>
            <td class="tr-price">Free</td>
            <td><button class="add" type="button">Add</button></td>
          </tr>
        </tbody>
      </table>
  </main>
  
  <footer>
    <p> Client Side Development &copy; 2021 Angelina Lum, Shreya Raj & Faiza Hussain.</p>
  </footer>
</body>

</html>